const globalarr = { questions : [ 
								["Если ребенок получает в школе четверку, то вы:", "Говорите: «Прекрасно!»", "Говорите: «В следующий раз постарайся получить пятерку»", "Говорите: «Четверки – это неприемлемо, только пять и ничего больше»", "Общаетесь с учителем, чтобы узнать, правильно ли поставлена оценка"],
								["На сколько вопросов ниже вы можете дать точный ответ?<BR><BR><span style='font-size: 17px;'>1. Сколько раз в день ваш ребенок посещает ванную комнату?<BR>2. Сколько часов в день нужно вашему ребенку, чтобы выспаться?<BR>3. Точное время рождения вашего ребенка.<BR>4. Рост и вес вашего ребенка по отношению к аналогичным показателям сверстников, в процентах.</span>", "Я знаю только 1 ответ", "Я знаю только 2 ответа", "Я знаю только 3 ответа", "Я знаю ответы на все перечисленные вопросы"],
								["Как часто вы общаетесь с преподавателями вашего ребенка?", "Когда преподаватель обращается ко мне", "На родительских собраниях", "Когда я замечаю проблемы в обучении ребенка", "Мы общаемся регулярно"],
								["Если вы не видите ребенка в течение 8 часов:", "Звоню каждые 2 часа", "Звоню каждые 4 часа", "Звоню перед тем, как поехать с работы домой", "Редко звоню своему ребенку в течение этих 8 часов"],
								["Вы знаете, что ваш ребенок ел вчера на обед?", "Да", "Нет", "Не уверен(а)"],
								["О каком будущем вашего ребенка вы мечтаете больше всего?", "Что он/она станет доктором", "Что он/она будет счастлив(а)", "Что он/она удачно женится/выйдет замуж", "Что она/она будет получать высокую зарплату"],
								["Кто решает, во сколько ваш ребенок отправится спать?", "Ваш ребенок", "Вы", "Вы вместе с ребенком"],
								["Какое прилагательное лучше определяет личность вашего ребенка?", "Исключительно одаренный", "Уникальный и оригинальный", "Прелестный", "Обычный"],
								["Если вы узнаете, что вашего ребенка обижают в школе", "Вы научите ребенка давать сдачу", "Вы скажете, что лучше подождать, пока отношение окружающих к нему/ к ней изменится", "Вы посоветуете ребенку пожаловаться учителю", "Вы посоветуете убежать при приближении обидчиков"],
								["На какое время вы распланировали жизнь своего ребенка?", "Я знаю, чем мой ребенок будет заниматься следующие 5 лет", "Я знаю, чем мой ребенок будет заниматься следующие 10 лет", "Я не знаю, чем мой ребенок будет заниматься в будущем", "Я знаю, чем мой ребенок будет заниматься следующие несколько месяцев"]
							],
				    answers : [ 
								["1", "10", "20", "30"],
								["2", "5", "10", "15"],
								["1", "2", "5", "10"],
								["10", "5", "2", "1"],
								["20", "1", "1"],
								["20", "5", "5", "30"],
								["1", "10", "5"],
								["10", "5", "10", "1"],
								["5", "5", "10", "2"],
								["5", "10", "1", "2"]
							],
				    results : [
								["<p><b>Тип: Благосклонный родитель</b></p><p>Ваш стиль обучения – невмешательство. Вы уважаете своего ребенка и никогда не заставляете его делать то, что ему не нравится. Мы справляетесь с несколькими задачами одновременно, правда иногда вам не хватает терпения. Вы можете доверить детей своим родителям, преподавателям или наставнику. Но не забывайте: домашнее обучение – неотъемлемая часть процесса развития вашего ребенка.<BR>Вы хотите, чтобы ваши дети были счастливы и уверены в своем будущем?<BR>Знание языка открывает для них целую вселенную возможностей – от общения со сверстниками до получения хорошего образования и достижения успеха в будущем. Начните обучение английскому языку в EF English First.</p><BR>"],
								["<p><b>Тип: Требовательный родитель</b></p><p>Вы предъявляете своим детям стабильно высокие требования, веря в то, что они лучше всех. Вы не склонны принимать поспешные решения, вместо этого вы предпочитаете взвесить все «за» и «против». Вы заботитесь о том, что о вас и вашей семье думают окружающие, но иногда это заставляет вас им завидовать. Вы любите сравнивать своего ребенка с другими, а это постепенно приводит к усиленному давлению на детей. Будьте спокойнее и позвольте им учиться и развиваться в своем собственном темпе.<BR>Вы хотите, чтобы ваши дети были счастливы и уверены в своем будущем?<BR>Знание языка открывает для них целую вселенную возможностей – от общения со сверстниками до получения хорошего образования и достижения успеха в будущем. Начните обучение английскому языку в EF English First.</p><BR>"],
								["<p><b>Тип: Родитель-защитник</b></p><p>Родители этого типа обычно нетерпеливые, сильные люди, которые любят господство и власть. Вам всегда интересно, чем занимаются ваши дети и вы хотите, чтобы они проводили с вами больше времени. Вы часто стремитесь играть роль защитника, беспокоясь о том, что вашим детям может быть причинен вред. Как бы там ни было, каждого ребенка нужно воспринимать как самостоятельную личность. Может быть, стоит дать больше свободы и пространства для развития ребенка?<BR>Вы хотите, чтобы ваши дети были счастливы и уверены в своем будущем?<BR>Знание языка открывает для них целую вселенную возможностей – от общения со сверстниками до получения хорошего образования и достижения успеха в будущем. Начните обучение английскому языку в EF English First.</p><BR>"],
								["<p><b>Тип: Авторитарный родитель</b></p><p>Родители такого типа склонны контролировать детей и руководить ими. Будучи родителем, вы играете доминирующую роль, проверяя каждую деталь. Такой подход к воспитанию может ограничивать персональное развитие детей, и они со временем становятся менее самостоятельными и более зависимыми от вас, чем это требуется. Мы рекомендуем дать вашему ребенку больше свободного пространства для собственных идей и самореализации.<BR>Вы хотите, чтобы ваши дети были счастливы и уверены в своем будущем?<BR>Знание языка открывает для них целую вселенную возможностей – от общения со сверстниками до получения хорошего образования и достижения успеха в будущем. Начните обучение английскому языку в EF English First.<BR></p><BR>"]
							]
				  };

var answers = globalarr.answers;
var questions = globalarr.questions;
var results = globalarr.results;
				
TOTAL_SCORE = 0; // total score depending on the values of clicked answers
QUESTION_NUMBER = 0; // number of current question

// counts number of answers from a single question
function countAnswers(element) {
	var answers = 0;
	
	if(element < answers.length) {
		answers = answers[element].length;
	}
	
	return answers;
}

// draws question counting cubes
function createCubes(question) {
	
	$('.progress').empty();

	for(var i = 0; i < questions.length; i++) {
		if(i > question-1) {
			$('<div class="progress-cube"></div>').appendTo('.progress');
		} else {
			$('<div class="progress-cube" style="background: #009bc2"></div>').appendTo('.progress');
		}	
	}
};

// outputs question and answers
function outputQandAs(element) {
	if(element) {
		var number_of_question = QUESTION_NUMBER+1;
		var number_of_answer = $(element).attr("data-question");
		var score_of_answer = answers[number_of_question-1][number_of_answer-1];
		TOTAL_SCORE += parseInt(score_of_answer);
		
		$(".question-button").hide();

		if(number_of_question == questions.length) {
			$("#block").css('display', 'none');
			$("#result").css('display', 'block');
			
			$('div#question').hide();
		
			if(TOTAL_SCORE <= 20) {
				$('div#wording').html("<b>Ваш результат: </b>" + TOTAL_SCORE + results[0][0]);
			} else if( TOTAL_SCORE <= 40) {
				$('div#wording').html("<b>Ваш результат: </b>" + TOTAL_SCORE + results[1][0]);
			} else if( TOTAL_SCORE <= 80) {
				$('div#wording').html("<b>Ваш результат: </b>" + TOTAL_SCORE + results[2][0]);
			} else {
				$('div#wording').html("<b>Ваш результат: </b>" + TOTAL_SCORE + results[3][0]);
			}
		} else {			
			$('div#question').html(questions[number_of_question][0]); // add question inside of new block
		
			for(var i = 1; i < questions[number_of_question].length; i++) {
				$('#block').append('<div class="question-button" data-question="' + i + '" onclick="outputQandAs(this)"></div>');
				$(".question-button[data-question='" + i + "']").html(questions[number_of_question][i]); // add answers inside of new question
			}
			
			createCubes(QUESTION_NUMBER+2);
		}
		
		QUESTION_NUMBER++;
		console.log("q: " + QUESTION_NUMBER + ", a: " + number_of_answer + ", s: " + score_of_answer + ", TOTAL_SCORE: " + TOTAL_SCORE);
		
	} else {
		$('div#question').html(questions[0][0]);
	
		for(var i = 1; i < questions[0].length; i++) {
			$('#block').append('<div class="question-button" data-question="' + i + '" onclick="outputQandAs(this)"></div>');
			$(".question-button[data-question='" + i + "']").html(questions[0][i]);
		}
	}

}

// Zeroing out results and going to the first question
function answerQuizAgain() {
	TOTAL_SCORE = 0;
	QUESTION_NUMBER = 0;
	
	$("#result").css('display', 'none');
	$("#block").css('display', 'block');
	$('div#question').show();
	
	createCubes(1);				
	outputQandAs();
}

$(document).ready(function() {
	createCubes(1);
	outputQandAs();
});